apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    defaultPublishConfig "release"
    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile project(':lib1')
    debugCompile project(path: ":lib1", configuration: "debug")
    releaseCompile group: 'com.example.yinhf', name: 'lib1', version: '+'
}

apply plugin: 'maven'

if (android.publishNonDefault) {
    android.libraryVariants.all { variant ->
        if (variant.name == android.defaultPublishConfig) {
            def bundleTask = tasks["bundle${name.capitalize()}"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier null
                    builtBy bundleTask
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repoOut))

            pom.project {
                name 'lib2'
                description "lib2"

                groupId 'com.example.yinhf'
                artifactId 'lib2'
                version '1.0.0'
            }
        }
    }
}
