// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "$rootDir/Repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    repoOut = new File(project.rootDir, 'Repository') //版本库输出文件夹

    BUILD_TOOLS_VERSION = '25.0.3'
    COMPILE_SDK_VERSION = 25
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 22

    SUPPORT_VERSION = '25.3.1'
}