<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>test</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .btns {
      display: flex;
      flex-wrap: wrap;
      padding: 12px;
    }

    .btns button {
      margin-right: 12px;
      margin-bottom: 12px;
    }

    .div1 {
      position: fixed;
      left: 10px;
      top: 10px;
      right: 10px;
      bottom: 10px;
      height: 1200px;
      background-color: #fff;
    }

    .iframe1 {
      width: 100%;
      height: 100%;
      border: none;
      background-color: #999;
    }
  </style>
</head>

<body>
  <div class="btns">
    <button onclick="test1()">test1</button>
    <button onclick="test2()">test2</button>
  </div>
  <div class="div1">
    <iframe class="iframe1" />
  </div>
  <script>
    function test1() {

    }

    function test2() {

    }
  </script>
</body>

</html>