<html>
  <head>
    <meta charset="UTF-8">
    <title>web_test_index</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <style type="text/css">

      html {
        height: 100%;
      }
      
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ddd;
      }

      .ios-compat-top {
        padding-top: 20px;
      }

      .top {
        padding-top: env(safe-area-inset-top);
        padding-top: constant(safe-area-inset-top);
      }

      .bottom {
        padding-bottom: env(safe-area-inset-bottom);
        padding-bottom: constant(safe-area-inset-bottom);
      }
    </style>
  </head>
  <body>
    <div class="ios-compat-top top bottom" style="width: 300px; height: 300px; background-color: #daa; display: flex; flex-direction: column;">
      <div style="flex: 1; background-color: #fff;"></div>
    </div>
  </body>
  </html>
  