<html>

<head>
  <meta charset="UTF-8">
  <title>web_test_index</title>
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
  <style type="text/css">
    * {
      user-select: none;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #ddd;
    }

    textarea {
      webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border-color: #000;
      border-width: 0;
      box-sizing: border-box;
      color: #000;
      padding: 0 0 0 3.2vw;
      font-size: 3.2vw;
      line-height: 8vw;
      height: 8vw;
    }
  </style>
</head>

<body>
  <textarea
    style="line-height: 4.8vw; padding: 0vw; height: 17.3333vw; color: rgb(51, 51, 51); font-size: 3.4667vw; outline-style: none; resize: none; background-color: rgb(250, 250, 250);"></textarea>
</body>

</html>