<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>test</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .btns {
      display: flex;
      flex-wrap: wrap;
      padding: 12px;
    }

    .btns button {
      margin-right: 12px;
      margin-bottom: 12px;
    }

    .div1 {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 500px;
      background-color: #ddd;
    }

    .item {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #aaa;
    }

    .item1 {
      left: 0;
      top: 0;
    }

    .item2 {
      left: 0;
      top: 200px;
      bottom: 0;
    }

    .item4 {
      top: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="btns">
    <button onclick="test1()">test1</button>
    <button onclick="test2()">test2</button>
  </div>
  <div class="div1">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
  </div>
  <script>
    function test1() {

    }

    function test2() {

    }
  </script>
</body>

</html>