apply plugin: 'com.android.application'
apply from: "test.gradle"

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.yinhf.gradletest1"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(project.RELEASE_STORE_FILE)
            storePassword project.RELEASE_STORE_PASSWORD
            keyAlias project.RELEASE_KEY_ALIAS
            keyPassword project.RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "XXX", '"debug"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "XXX", '"release"')
        }
    }
    productFlavors {
        product1 {
            applicationId "com.example.myapp.product1"
            versionName "1.0-product1"
            buildConfigField("String", "XXX", '"product1"')
        }
        product2 {
            applicationId "com.example.myapp.product2"
            versionName "1.0-product2"
            buildConfigField("String", "XXX", '"product2"')
        }
    }
}

//gradle.projectsEvaluated {
//    def buildTypes = android.buildTypes.collect { type -> type.name }
//    def productFlavors = android.productFlavors.collect { flavor -> flavor.name }
//
//    print '123456'
//    print buildTypes
//    print productFlavors
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"

    //compile project(path: ":lib2", configuration: "debug")
//    debugCompile project(path: ":lib2", configuration: "debug")
//    releaseCompile group: 'com.example.yinhf', name: 'lib2', version: '+'
}
