apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    testCompile 'junit:junit:4.12'
    //compile project(':lib1')
    debugCompile project(path: ":lib1", configuration: "debug")
    releaseCompile group: 'com.example.yinhf', name: 'lib1', version: '+', configuration: 'release'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repoOut))

            pom.project {
                name 'lib3'
                description "lib3"

                groupId 'com.example.yinhf'
                artifactId 'lib3'
                version '1.0.0'
            }
        }
    }
}
