<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>test</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .btns {
      display: flex;
      flex-wrap: wrap;
      padding: 12px;
    }

    .btns button {
      margin-right: 12px;
      margin-bottom: 12px;
    }

    #div1 {
      width: 500px;
      height: 300px;
      background-color: #fdd;
    }

    #div1:active {
      background-color: #f99;
    }

    #div2 {
      width: 500px;
      height: 300px;
      background-color: #ddf;
    }

    #div2:focus {
      background-color: #f99;
    }
  </style>
</head>

<body>
  <div class="btns">
    <button onclick="test1()">test1</button>
    <button onclick="test2()">test2</button>
  </div>
  <textarea style="width: 400px; height: 200px;"></textarea>
  <div id="div1">div1</div>
  <div id="div2">div2</div>
  <script>
    document.addEventListener('keydown', (event) => {
      console.log('keydown', event);
    }, false);

    document.addEventListener('keyup', (event) => {
      console.log('keyup', event);
    }, false);

    function test1() {

    }

    function test2() {

    }
  </script>
</body>

</html>