apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    //defaultPublishConfig "release"

    //发布所有包使得debugCompile project(path: ":lablibrary", configuration: "debug")可用
    // 参考: http://tools.android.com/tech-docs/new-build-system/user-guide
    // 但uploadArchives发布的版本中会带上-debug -release
    // https://docs.gradle.org/current/userguide/userguide_single.html#moduleDependencies
    // 23.4.9. Dependency configurations
//    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
}

//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group = "com.example.yinhf"
version = "1.0.0"

//使得在开启publishNonDefault时 能够发布defaultPublishConfig到maven仓库
//https://github.com/dcendents/android-maven-gradle-plugin/issues/11
//http://tools.android.com/tech-docs/new-build-system/user-guide   search: publishNonDefault
//if (android.publishNonDefault) {
//    android.libraryVariants.all { variant ->
//        println '1111 variant.name=' + variant.name + ' android.defaultPublishConfig=' + android.defaultPublishConfig
//        if (variant.name == android.defaultPublishConfig) {
//            def bundleTask = tasks["bundle${name.capitalize()}"]
//            println '22222 bundleTask.archivePath=' + bundleTask.archivePath.getClass()
//            artifacts {
//                archives(bundleTask.archivePath) {
//                    classifier null
//                    builtBy bundleTask
//                }
//            }
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.ext.repoOut))

//            pom.project {
//                name 'lib1'
//                description "lib1"
//
//                groupId 'com.example.yinhf'
//                artifactId 'lib1'
//                version '1.0.0'
//            }
        }
    }
}
